server {
  # listen 443 ssl;
  # ssl_certificate /etc/nginx/certs/admin.fullchain.pem;
  # ssl_certificate_key /etc/nginx/certs/admin.privkey.pem;  
  # server_name admin.conductscience.com www.admin.conductscience.com;
  # client_max_body_size 200M;  
  location / {
    proxy_pass http://backend:1337;
  }
}

server {
  listen 443 ssl;
  # ssl_certificate /etc/nginx/certs/research.fullchain.pem;
  # ssl_certificate_key /etc/nginx/certs/research.privkey.pem;
  server_name vovjai.com www.vovjai.com;
  location / {
    proxy_pass http://frontend:4173;
  }
}
